# BlazorAuthSample3

./: test.txt
BlazorAuthSample3/: BlazorAuthSample3.sln
BlazorAuthSample3/Client/: BlazorAuthSample3.Client.csproj  Program.cs  _Imports.razor
BlazorAuthSample3/Client/Pages/: FetchData.razor  Index.razor
BlazorAuthSample3/Client/Properties/: launchSettings.json
BlazorAuthSample3/Client/Services/: PublicProductService.cs
BlazorAuthSample3/Client/Shared/: NavMenu.razor
BlazorAuthSample3/Client/Util/: PublicHttpClient.cs
BlazorAuthSample3/Client/wwwroot/: appsettings.json  index.html
BlazorAuthSample3/Server/: BlazorAuthSample3.Server.csproj  Program.cs  appsettings.json
BlazorAuthSample3/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorAuthSample3/Server/Data/: DataContext.cs
BlazorAuthSample3/Server/Migrations/: 20230226062728_AddProduct.Designer.cs  20230226062728_AddProduct.cs  DataContextModelSnapshot.cs
BlazorAuthSample3/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAuthSample3/Server/Properties/: launchSettings.json
BlazorAuthSample3/Server/Services/: ProductService.cs
BlazorAuthSample3/Shared/: WeatherForecast.cs
BlazorAuthSample3/Shared/Entities/: Product.cs
